{
	"folders": [
		{
			"path": "first-project"
		},
		{
			"path": "shirts"
		},
		{
			"path": "loan"
		},
		{
			"path": "collections"
		},
		{
			"path": "collections-app"
		},
		{
			"path": "dew-point"
		}
	],
	"settings": {}
}